# micronaut-servlet-multipart

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: FormController.java
src/main/resources/: application.properties
src/main/resources/views/: freemarker_implicit.ftlh  inline-css.ftlh  multipart-form-result.ftlh  multipart-form.ftlh
src/test/java/com/example/: ServletMultipartDecodingTest.java
